<script src="{{ ASSETS_ROOT }}/js/vendor-all.min.js"></script>
<script src="{{ ASSETS_ROOT }}/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="{{ ASSETS_ROOT }}/js/pcoded.min.js"></script>
<script src="{{ ASSETS_ROOT }}/js/dark-mode.js"></script>
<script src="{{ ASSETS_ROOT }}/js/jquery-3.3.1.min.js"></script>
<script src="{{ ASSETS_ROOT }}/js/taskdetail.js"></script>
<script src="{{ ASSETS_ROOT }}/js/taskdetail.js"></script>

    
<script>
    function loadFields() {
        const userType = document.getElementById('userType').value;
        const dynamicFields = document.getElementById('dynamicFields');
    
        dynamicFields.innerHTML = '';
    
        if (userType === 'supervisor') {
            dynamicFields.innerHTML = `
                <input type="hidden" name="userType" value="supervisor">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
            `;
        } else if (userType === 'personnel') {
            dynamicFields.innerHTML = `
                <input type="hidden" name="userType" value="personnel">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <select id="department" name="department" class="form-control" required>
                        <option value="">Select Department</option>
                        <option value="auditing">Auditing</option>
                        <option value="bookkeeping">Bookkeeping</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
            `;
        } else if (userType === 'client') {
            dynamicFields.innerHTML = `
                <input type="hidden" name="userType" value="client">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="company">Company:</label>
                    <input type="text" id="company" name="company" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
            `;
        }
    
        // Add event listener for department select to validate
        const departmentSelect = document.getElementById('department');
        departmentSelect.addEventListener('change', function() {
            departmentSelect.setCustomValidity('');
        });
        departmentSelect.addEventListener('invalid', function() {
            if (departmentSelect.value === '') {
                departmentSelect.setCustomValidity('Please select a department');
            }
        });
    }

    // Add event listener for form submission
    document.addEventListener('DOMContentLoaded', function() {
        const registrationForm = document.getElementById('registrationForm');
        const registerButton = document.getElementById('registerButton');

        registerButton.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Validate the form before submitting
            if (registrationForm.checkValidity()) {
                // If the form is valid, submit it
                registrationForm.submit();
            } else {
                // If the form is not valid, show an error message or handle it as needed
                alert('Please fill in all required fields.');
            }
        });
    });

   // Assuming you have jQuery included in your project
   <!-- JavaScript code to load clients and populate the dropdown -->

    $(document).ready(function() {
        $('#loadClientsBtn').click(function() {
            $.ajax({
                type: 'GET',
                url: 'fetch_clients',  // URL to your Django view function that fetches clients
                dataType: 'json',
                success: function(response) {
                    if (response.clients && response.clients.length > 0) {
                        // Populate the client dropdown with fetched clients
                        $('#client').empty();
                        $('#client').append($('<option>').text('Select Client').attr('value', ''));
                        $.each(response.clients, function(index, client) {
                            $('#client').append($('<option>').text(client).attr('value', client));
                        });
                    } else {
                        alert('No clients found.');
                    }
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        });
           // // commentingn this to prevent duplicate form submission
        // // Add event listener for form submission
        // $('#taskForm').submit(function(event) {
        //     event.preventDefault(); // Prevent the default form submission
        //     // Validate the form before submitting
        //     if ($(this).get(0).checkValidity()) {
        //         // If the form is valid, submit it
        //         $.ajax({
        //             type: 'POST',
        //             url: 'task_creation_url',  // URL to your Django view function for task creation
        //             data: $(this).serialize(),
        //             success: function(response) {
        //                 // Handle success response
        //                 console.log('Task created successfully!');
        //             },
        //             error: function(xhr, status, error) {
        //                 console.error(xhr.responseText);
        //             }
        //         });
        //     } else {
        //         // If the form is not valid, show an error message or handle it as needed
        //         alert('Please fill in all required fields.');
        //     }
        // });
    });

    //Add more files functionality

//Prevent default behaviour after successful data submission
document.addEventListener('DOMContentLoaded', function() {
    const taskForm = document.getElementById('taskForm');

    taskForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        // Remove existing success message and its div
        const existingSuccessMessage = document.querySelector('.alert-success');
        if (existingSuccessMessage) {
            existingSuccessMessage.parentElement.removeChild(existingSuccessMessage);
        }

        fetch(taskForm.action, {
            method: taskForm.method,
            body: new FormData(taskForm),
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Display success message without reloading the page
                const successMessage = document.createElement('div');
                successMessage.classList.add('alert', 'alert-success');
                successMessage.textContent = data.message;

                taskForm.insertBefore(successMessage, taskForm.firstChild);

                // Reset the form fields
                taskForm.reset();

                // Clear dynamically added file inputs
                const fileInputsContainer = document.getElementById('fileInputsContainer');
                fileInputsContainer.innerHTML = '';

                // Re-add the Add More Files button and file count message
                const addFileBtn = document.createElement('button');
                addFileBtn.type = 'button';
                addFileBtn.id = 'addFileBtn';
                addFileBtn.classList.add('btn', 'btn-primary');
                addFileBtn.textContent = 'Add More Files';
                fileInputsContainer.appendChild(addFileBtn);

                const fileCountMsg = document.createElement('small');
                fileCountMsg.classList.add('form-text', 'text-muted');
                fileCountMsg.id = 'fileCountMsg';
                fileCountMsg.textContent = 'No files selected';
                fileInputsContainer.appendChild(fileCountMsg);
            } else {
                // Handle error cases
                console.error('Error:', data.error);
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error: ' + error.message);
        });
    });

    // Add more files functionality
    document.addEventListener('click', function(event) {
        if (event.target && event.target.id === 'addFileBtn') {
            const fileInputsContainer = document.getElementById('fileInputsContainer');
            const newFileInput = document.createElement('input');
            newFileInput.type = 'file';
            newFileInput.classList.add('form-control-file', 'file-input');
            newFileInput.name = 'file';
            newFileInput.multiple = true;

            const removeBtn = document.createElement('button');
            removeBtn.type = 'button';
            removeBtn.classList.add('btn', 'btn-danger', 'mt-2');
            removeBtn.textContent = 'Remove File';
            removeBtn.addEventListener('click', function() {
                fileInputsContainer.removeChild(newFileInput);
                fileInputsContainer.removeChild(removeBtn);
                updateFileCount();
            });

            fileInputsContainer.insertBefore(removeBtn, event.target); // Insert before the Add More Files button
            fileInputsContainer.insertBefore(newFileInput, removeBtn); // Insert before the Remove File button
            updateFileCount();
        }
    });

    function updateFileCount() {
        const fileCountMsg = document.getElementById('fileCountMsg');
        const fileCount = document.querySelectorAll('.file-input').length;
        if (fileCount > 0) {
            fileCountMsg.textContent = `${fileCount} file${fileCount > 1 ? 's' : ''} selected`;
        } else {
            fileCountMsg.textContent = 'No files selected';
        }
    }
});

//Assigning tasks to personnel && Initialise the personnel task count
document.addEventListener('DOMContentLoaded', function() {
    const assignTaskForm = document.getElementById('assignTaskForm');
    const departmentSelect = document.getElementById('department');
    const personnelSelect = document.getElementById('assigned_to');
    const refreshTasksButton = document.getElementById('refreshTasksButton');
    const taskSelect = document.getElementById('task_id');

    departmentSelect.addEventListener('change', function() {
        const department = departmentSelect.value;

        if (department) {
            fetch(`/get_personnel_by_department/?department=${department}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Inspect the response
                    personnelSelect.innerHTML = '<option value="">Select Personnel</option>'; // Clear existing options
                    data.personnel.forEach(person => {
                        const option = document.createElement('option');
                        option.value = person.uniqueId; // Use uniqueId for the value
                        option.textContent = `${person.first_name} ${person.last_name}`;
                        personnelSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error:', error));
        } else {
            personnelSelect.innerHTML = '<option value="">Select Personnel</option>'; // Reset if no department selected
        }
    });

    assignTaskForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        fetch(assignTaskForm.action, {
            method: assignTaskForm.method,
            body: new FormData(assignTaskForm),
        })
        .then(response => response.json())
        .then(data => {
            // Remove existing message if present
            const existingMessage = document.querySelector('.alert');
            if (existingMessage) existingMessage.remove();

            // Create new message
            const message = document.createElement('div');
            message.classList.add('alert', data.success ? 'alert-success' : 'alert-danger');
            message.textContent = data.message;

            // Insert message at the beginning of the form
            assignTaskForm.insertBefore(message, assignTaskForm.firstChild);

            // Reset the form if successful
            if (data.success) {
                assignTaskForm.reset();
                personnelSelect.innerHTML = '<option value="">Select Personnel</option>'; // Reset personnel options
                taskSelect.innerHTML = '<option value="">Select Task</option>'; // Reset task options
            }
        })
        .catch(error => console.error('Error:', error));
    });

    refreshTasksButton.addEventListener('click', function(event) {
        event.preventDefault();

        fetch('{% url "get_tasks_in_progress" %}')
            .then(response => response.json())
            .then(data => {
                taskSelect.innerHTML = '<option value="">Select Task</option>'; // Clear existing options
                data.tasks.forEach(task => {
                    const option = document.createElement('option');
                    option.value = task.task_id;
                    option.textContent = task.task_name;
                    taskSelect.appendChild(option);
                });
            })
            .catch(error => console.error('Error:', error));
    });
    
});

///Scripts serving the loading of page with task details

//start Running scripts to load Auditting views for tasks assigned to views
$(document).ready(function() {
    let userType = $('body').data('user-type');

    function fetchTasks(userType) {
        $.ajax({
            url: '/fetch_tasks_by_type/',
            data: {
                'user_type': userType
            },
            success: function(data) {
                let taskList = $('#task-list');
                taskList.empty();
                if (data.tasks.length > 0) {
                    data.tasks.forEach(function(task) {
                        taskList.append(`<li><a href="/task/${task.task_id}/">${task.task_name}</a></li>`);
                    });
                } else {
                    taskList.append('<li>No tasks assigned to you.</li>');
                }
            }
        });
    }

    fetchTasks(userType);
});
 //end Running scripts to load  views for tasks assigned to views  
 
 //Start of fetch client script button
 $(document).ready(function() {
    $('#fetchClientsButton').click(function() {
        console.log('Fetch Clients button clicked'); // Debugging line
        $.ajax({
            url: '/fetch_clients',
            type: 'GET',
            success: function(data) {
                console.log('Data:', data); // Debugging line
                if (data.clients) {
                    var clientSelect = $('#client');
                    clientSelect.empty(); // Clear existing options
                    clientSelect.append('<option value="">Select Client</option>');
                    $.each(data.clients, function(index, client) {
                        clientSelect.append('<option value="' + client.username + '">' + client.company + ' ' +'('+ client.first_name + ' ' + client.last_name+')' + '</option>');
                      });
                } else if (data.error) {
                    console.error('Error:', data.error);
                }
            },
            error: function(xhr, status, error) {
                console.error('Error fetching clients:', error);
            }
        });
    });
});

  //End of fetch client script button

  //Recurring Tasks Fetching Clients and Personnel
  document.addEventListener('DOMContentLoaded', function() {
        // Fetch clients and populate the select options
        document.getElementById('fetchClientsButton1').addEventListener('click', function() {
            fetch('{% url "fetch_clients" %}')
                .then(response => response.json())
                .then(data => {
                    const clientSelect = document.getElementById('client1');
                    clientSelect.innerHTML = '<option value="">Select Client</option>';
                    data.clients.forEach(client => {
                        const option = document.createElement('option');
                        option.value = client.username;
                        option.textContent = `${client.company} (${client.first_name} ${client.last_name})`;
                        clientSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching clients:', error));
        });

        // Fetch personnel and populate the select options
        document.getElementById('fetchPersonnelButton').addEventListener('click', function() {
            fetch('/fetch_personnel/')
                .then(response => response.json())
                .then(data => {
                    const personnelSelect = document.getElementById('assigned_personnel');
                    personnelSelect.innerHTML = '<option value="">Select Personnel</option>';
                    data.personnel.forEach(person => {
                        const option = document.createElement('option');
                        option.value = person.username;
                        option.textContent = `${person.first_name} ${person.last_name} (${person.username})`;
                        personnelSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching personnel:', error));
        });

        // Add additional file inputs
        document.getElementById('addFileBtn').addEventListener('click', function() {
            const fileInputsContainer = document.getElementById('fileInputsContainer');
            const input = document.createElement('input');
            input.type = 'file';
            input.name = 'files';
            input.classList.add('form-control', 'mt-2');
            fileInputsContainer.appendChild(input);
        });

        // Handle form submission
        document.getElementById('recurringTaskForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            fetch(this.action, {
                method: this.method,
                body: new FormData(this),
            })
            .then(response => response.json())
            .then(data => {
                // Remove existing message if present
                const existingMessage = document.querySelector('.alert');
                if (existingMessage) existingMessage.remove();

                // Create new message
                const message = document.createElement('div');
                message.classList.add('alert', data.message ? 'alert-success' : 'alert-danger');
                message.textContent = data.message;

                // Insert message at the beginning of the form
                this.insertBefore(message, this.firstChild);

                // Reset the form if successful
                if (data.message) {
                    this.reset();
                    document.getElementById('client1').innerHTML = '<option value="">Select Client</option>';
                    document.getElementById('assigned_personnel').innerHTML = '<option value="">Select Personnel</option>';
                    document.getElementById('fileInputsContainer').innerHTML = ''; // Clear file inputs
                }
            })
            .catch(error => console.error('Error creating recurring task:', error));
        });
    });

</script>   

