{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Generate Blog {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">

            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <!-- [ breadcrumb ] start -->
                    <div class="page-header">
                        <div class="page-block">
                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="page-header-title">
                                        <h5 class="m-b-10">We are here Finally!</h5>
                                    </div>
{#                                    <ul class="breadcrumb">#}
{#                                        <li class="breadcrumb-item"><a href="/"><i class="feather icon-home"></i></a></li>#}
{#                                        <li class="breadcrumb-item"><a href="javascript:">Chart</a></li>#}
{#                                        <li class="breadcrumb-item"><a href="javascript:">Morris Chart</a></li>#}
{#                                    </ul>#}
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ breadcrumb ] end -->
                    <div class="main-body">
                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->
                            <div class="row">
                                <!-- [ Morris Chart ] start -->
{#                                <div class="col-xl-6">#}
{#                                    <div class="card">#}
{#                                        <div class="card-header">#}
{#                                            <h5>Bar [ Simple ] Chart</h5>#}
{#                                        </div>#}
{#                                        <div class="card-block">#}
{#                                            <div id="morris-bar-chart" style="height:300px"></div>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{#                                creating my layouts#}
  <hr>
                                        <div class="card-body">
                                            <h5>Blog Definition</h5>
                                            <hr>
{#                                            {% block body %}#}
                                            <div class="row">
                                                <div class="col-md-1"></div>

                                                <div class="col-md-10">
                                                    <div class="row">
                                                        <div class="col-md-12" >
                                                        <h6 class="mb-3">🕮 Your Blog is Ready!</h6>
                                                            <h2 class="mb-3">{{ blog.title }}</h2>
                                                            <h5>Keywords: <span class="badge bg-primary"> {{ blog.keywords }}</span></h5>
                                                            {% for section in blogSections %}
                                                            <div class="mt-3">
                                                                <h3>{{ section.title }}</h3>
                                                                 {{ section.body|safe }}
                                                            </div>
                                                            {% endfor %}

                                                        </div>
                                                    </div>


                                                </div>

                                            </div>


                                        </div>
                                            <hr>

                                <!-- [ Morris Chart ] end -->
                            </div>
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

    <!-- chart-morris Js -->
    <script src="{{ ASSETS_ROOT }}/plugins/chart-morris/js/raphael.min.js"></script>
    <script src="{{ ASSETS_ROOT }}/plugins/chart-morris/js/morris.min.js"></script>
    <script src="{{ ASSETS_ROOT }}/js/pages/chart-morris-custom.js"></script>

{% endblock javascripts %}
