<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Nelkins - {% block title %}{% endblock %} | Nelkins
    </title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"
          content="Free Datta Able Admin Template come up with latest Bootstrap 4 framework with basic components, form elements and lots of pre-made layout options"/>
    <meta name="keywords"
          content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template, free admin theme, free dashboard template"/>
    <meta name="author" content="CodedThemes"/>

    <!-- Favicon icon -->
    <link rel="icon" href="{{ ASSETS_ROOT }}/images/favicon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="{{ ASSETS_ROOT }}/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="{{ ASSETS_ROOT }}/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/style.css">
    <!-- dark mode css -->
    <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/dark.css">

    <!-- Specific CSS goes HERE -->
    {% block stylesheets %}{% endblock stylesheets %}

</head>

<!-- Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- User Registration Form -->
                <form id="registrationForm" action="{% url 'register1' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="userType">Select User Type:</label>
                        <select id="userType" class="form-control" onchange="loadFields()">
                            <option value="">Select User Type</option>
                            <option value="supervisor">Supervisor</option>
                            <option value="personnel">Personnel</option>
                            <option value="client">Client</option>
                        </select>
                    </div>

                    <div id="dynamicFields" class="form-group"></div>

                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                <!-- End User Registration Form -->
            </div>
        </div>
    </div>
</div>

<!-- Add Task Modal -->
<div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addTaskModalLabel">Add a New Task</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for adding a new task -->
                <form id="taskForm" action="{% url 'create_task' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="task_name">Task Name</label>
                        <input type="text" class="form-control" id="task_name" name="task_name" placeholder="Task Name" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Task Description</label>
                        <textarea class="form-control" id="description" name="description" placeholder="Task Description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="client">Client</label>
                        <div class="input-group">
                            <select class="form-control" id="client" name="client" required>
                                <option value="">Select Client</option>
                            </select>
                            <div class="input-group-append">
                                <button type="button" id="fetchClientsButton" class="btn btn-outline-secondary">Fetch Clients</button>
                            </div>
                        </div>
                    </div>
                    <div id="fileInputsContainer">
                        <button type="button" id="addFileBtn" class="btn btn-primary">Add More Files</button>
                        <small class="form-text text-muted" id="fileCountMsg">No files selected</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Task</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- assign_task_modal.html -->
<div class="modal fade" id="assignTaskModal" tabindex="-1" role="dialog" aria-labelledby="assignTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="assignTaskModalLabel">Assign Task to Personnel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="assignTaskForm" action="{% url 'assign_task' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="task_id">Task</label>
                        <div class="input-group">
                            <select class="form-control" id="task_id" name="task_id" required>
                                <option value="">Select Task</option>
                                {% for task in tasks %}
                                    {% if task.status == 'pending' %}
                                        <option value="{{ task.task_id }}">{{ task.task_name }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                            <div class="input-group-append">
                                <a class="btn btn-outline-secondary" id="refreshTasksButton" role="button">Refresh</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select class="form-control" id="department" name="department" required>
                            <option value="">Select Department</option>
                            <option value="auditing">Auditing</option>
                            <option value="bookkeeping">Bookkeeping</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="assigned_to">Assign to Personnel</label>
                        <select class="form-control" id="assigned_to" name="assigned_to" required>
                            <option value="">Select Personnel</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Assign Task</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--Add a reccurent Task model-->
<div class="modal fade" id="addRecurringTaskModal" tabindex="-1" role="dialog" aria-labelledby="addRecurringTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addRecurringTaskModalLabel">Add a New Recurring Task</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for adding a new recurring task -->
                <form id="recurringTaskForm" action="{% url 'create_recurring_task' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="task_name">Task Name</label>
                        <input type="text" class="form-control" id="task_name" name="task_name" placeholder="Task Name" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Task Description</label>
                        <textarea class="form-control" id="description" name="description" placeholder="Task Description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="start_date">Start Date</label>
                        <input type="date" class="form-control" id="start_date" name="start_date" required>
                    </div>
                    <div class="form-group">
                        <label for="end_date">End Date</label>
                        <input type="date" class="form-control" id="end_date" name="end_date">
                    </div>
                    <div class="form-group">
                        <label for="interval">Interval</label>
                        <select class="form-control" id="interval" name="interval">
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="client1">Client</label>
                        <div class="input-group">
                            <select class="form-control" id="client1" name="client1" required>
                                <option value="">Select Client</option>
                            </select>
                            <div class="input-group-append">
                                <button type="button" id="fetchClientsButton1" class="btn btn-outline-secondary">Fetch Clients</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="assigned_personnel">Assign to Personnel</label>
                        <div class="input-group">  
                            <select class="form-control" id="assigned_personnel" name="assigned_personnel">
                                <option value="">Select Personnel</option>
                            </select>
                            <div class="input-group-append">
                                <button type="button" id="fetchPersonnelButton" class="btn btn-outline-secondary">Fetch Personnel</button>
                            </div>
                        </div>
                    </div>
                    <div id="fileInputsContainer">
                        <button type="button" id="addFileBtn" class="btn btn-primary">Add More Files</button>
                        <small class="form-text text-muted" id="fileCountMsg">No files selected</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Recurring Task</button>
                </form>
            </div>
        </div>
    </div>
</div>

<body>

    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->

    {% include 'includes/sidebar.html' %}

    {% include 'includes/navigation.html' %}


    {% block content %}{% endblock content %}

    {% include 'includes/scripts.html' %}

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}

</body>
</html>
